gopac25/gh-action-sample/.github/template/action.yml
name: Deploy Application Template

inputs:
  service_name:
    description: 'Service name'
    required: true
    type: string

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v4
    with:
      ref: feature/workshop
  
  - name: Installing packages in root directory
    run: echo ${{ inputs.service_name }}

gopac25/gh-action-sample/.github/workflows/pipeline.yml
- name: wom
  if: steps.changes.outputs.wom == 'true'
  uses: ./.github/template/
  with:
    service_name: wom

gopac25/gh-action-sample/.github/workflows/pipeline.yml
- name: ill
  if: steps.changes.outputs.ill == 'true'
  uses: ./.github/template/
  with:
    service_name: ill